N = int(input())

# Please write your code here.
# N-2 or N-3까지 올라올 수 있어야 한다.
# 3 or 2
# 0=1
# 1=1
# 2=1
# 3=1
# 1일 때는 0가지 방법
# 2일 때는 1가지 방법 2
# 3일 때는 1가지 방법 3
# 4일 때는 1가지 방법 2-2
# 5일 때는 2가지 방법 2-3, 3-2
# 6일 때는 2가지 방법 2-2-2, 3-3
# 7일 때는          3-2-2, 2-3-2, 2-2-3

# dp[4]=dp[2]+dp[3]-1


dp = [0] * 1001
dp[0]=1
dp[1]=1
dp[2]=1
dp[3]=1

for i in range(4, N+1):
    dp[N] = dp[N-2] + dp[N-3]
print(dp[N])